name: CI for dev branch

on:
  push:
    branches:
      - dev

jobs:
  build_check:
    runs-on: ubuntu-latest
    name: Check if project builds
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true


      - name: Merge to prod branch
        run: |
          git config user.name "GitHub Actions"
          git config user.email "github-actions@github.com"
          git fetch
          git checkout prod
          git merge --no-ff --allow-unrelated-histories dev
          git push https://${GH_TOKEN}@github.com/Rasmus2103/AdventureXP-frontend.git prod
env:
    GH_TOKEN: ${{ secrets.ADVENTURE_TOKEN }}
